# Bigtable

./: .gitignore  README.md
.history/my-app/src/main/java/com/bigtable/: CSVReader_20201030174431.java  CSVReader_20201030175147.java  CSVReader_20201030175153.java  CSVReader_20201030175257.java  CSVReader_20201030175309.java  CSVReader_20201030175312.java  Record_20201030174714.java  Record_20201030174922.java  Record_20201030175115.java  Record_20201030175123.java
my-app/: data.csv  pom.xml
my-app/src/main/java/com/bigtable/: App.java  BigtableController.java  CSVHandler.java  CSVReader.java  Record.java  data.csv
my-app/src/test/java/com/bigtable/: AppTest.java
